# common
VERSION=v3.5.5

# cuda
CUDA_VISIBLE_DEVICES=
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all

# license
LICENSE=ВАШ_КЛЮЧ_ЛИЦЕНЗИИ

LICENSE_URL=https://license.ml.dbrain.io/check/v2
LICENSE_PATH=/etc/license.txt
LICENSE_META_PATH=/etc/meta.txt
LICENSES_PATH=/etc/licenses

